{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",  "source": "~/.config/fastfetch/ethan.png",
	"height": 14,
	"padding": {
		"top": 0,
	}
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "MB"
        },
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "green",
                "at": "red",
                "host": "blue"
            }
        },
        "os",
        "kernel",
        "memory",
        "packages",
        "uptime",
	"terminal",
	"wm",
	"de",
	"media",
        {
            "type": "colors",
            "key": "Colors", // For printing icon
            "block": {
                "range": [1, 6]
            }
        }
    ]
}
