(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.003921569,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.004075393,
            green: 0.009141197,
            blue: 0.029159913,
            alpha: 1.0,
        ),
        hover: (
            red: 0.10366785,
            green: 0.108227074,
            blue: 0.12624389,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.2032603,
            green: 0.20731294,
            blue: 0.22332788,
            alpha: 1.0,
        ),
        selected: (
            red: 0.10366785,
            green: 0.108227074,
            blue: 0.12624389,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.740687,
            green: 0.7406871,
            blue: 0.74068695,
            alpha: 0.2,
        ),
        on: (
            red: 0.740687,
            green: 0.7406871,
            blue: 0.74068695,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.004075393,
            green: 0.009141197,
            blue: 0.029159913,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.740687,
            green: 0.7406871,
            blue: 0.74068695,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.13317567,
        green: 0.13317569,
        blue: 0.1363129,
        alpha: 1.0,
    ),
    on: (
        red: 0.66587836,
        green: 0.6658784,
        blue: 0.6658782,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.006817548,
        green: 0.006817523,
        blue: 0.006817497,
        alpha: 0.25,
    ),
)