(
    base: (
        red: 0.10662948,
        green: 0.10573996,
        blue: 0.10573966,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.1345413,
            green: 0.13362283,
            blue: 0.13362238,
            alpha: 1.0,
        ),
        hover: (
            red: 0.22108716,
            green: 0.22026053,
            blue: 0.22026011,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.30763304,
            green: 0.30689824,
            blue: 0.30689785,
            alpha: 1.0,
        ),
        selected: (
            red: 0.22108716,
            green: 0.22026053,
            blue: 0.22026011,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.946989,
            green: 0.9469891,
            blue: 0.9469889,
            alpha: 0.2,
        ),
        on: (
            red: 0.946989,
            green: 0.9469891,
            blue: 0.9469889,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.1345413,
            green: 0.13362283,
            blue: 0.13362238,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.946989,
            green: 0.9469891,
            blue: 0.9469889,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.26682243,
        green: 0.2661108,
        blue: 0.26611054,
        alpha: 1.0,
    ),
    on: (
        red: 0.90759414,
        green: 0.9075942,
        blue: 0.9075941,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.15292808,
        green: 0.15292814,
        blue: 0.15292796,
        alpha: 0.25,
    ),
)